<?xml version="1.0" encoding="iso-8859-1"?>

<PropertyList>

  <path>center-mfd.ac</path>

  <animation>
    <!-- Objets opaques -->
    <type>material</type>
    <object-name>cadre</object-name>
    <object-name>vis</object-name>
    <object-name>br-knob</object-name>
    <object-name>bl-knob</object-name>
    <object-name>bt-b1</object-name>
    <object-name>bt-b2</object-name>
    <object-name>bt-b3</object-name>
    <object-name>bt-b4</object-name>
    <object-name>bt-h1</object-name>
    <object-name>bt-h2</object-name>
    <object-name>bt-h3</object-name>
    <object-name>bt-h4</object-name>
    <object-name>bt-h5</object-name>
    <object-name>pot-l1</object-name>
    <object-name>pot-l2</object-name>
    <object-name>pot-l3</object-name>
    <object-name>pot-l4</object-name>
    <object-name>pot-r1</object-name>
    <object-name>pot-r2</object-name>
    <object-name>pot-r3</object-name>
    <object-name>pot-r4</object-name>

    <!-- Objets transparents -->
  </animation>

  <animation>
    <type>material</type>
    <object-name>cadre</object-name>
    <object-name>vis</object-name>
    <object-name>br-knob</object-name>
    <object-name>bl-knob</object-name>
    <object-name>bt-b1</object-name>
    <object-name>bt-b2</object-name>
    <object-name>bt-b3</object-name>
    <object-name>bt-b4</object-name>
    <object-name>bt-h1</object-name>
    <object-name>bt-h2</object-name>
    <object-name>bt-h3</object-name>
    <object-name>bt-h4</object-name>
    <object-name>bt-h5</object-name>
    <object-name>pot-l1</object-name>
    <object-name>pot-l2</object-name>
    <object-name>pot-l3</object-name>
    <object-name>pot-l4</object-name>
    <object-name>pot-r1</object-name>
    <object-name>pot-r2</object-name>
    <object-name>pot-r3</object-name>
    <object-name>pot-r4</object-name>
    <emission>
      <red>  0.13</red>
      <green>0.13</green>
      <blue> 0.13</blue>
    </emission>
  </animation>

  <!-- MFD Center border-->
  <model>
    <name>MFD-Screen</name>
    <path>Aircraft/Mirage-2000/Models/Interior/Panel/Instruments/Center-mfd/Old/MFD3d.xml</path>
    <offsets>
      <x-m> 0.011</x-m>
      <y-m> 0.000</y-m>
      <z-m>-0.015</z-m>
    </offsets>
  </model>

  <animation>
    <type>scale</type>
    <object-name>MFD-Screen</object-name>
    <x-offset>1.00</x-offset>
    <y-offset>0.90</y-offset>
    <z-offset>0.87</z-offset>
  </animation>

</PropertyList>
